# mosu

./: mvnw  pom.xml
mosu-all/: pom.xml
mosu-bom/: pom.xml
mosu-cache/: pom.xml
mosu-cache/src/main/java/io/github/rivon/mosu/cache/config/: CacheAutoConfiguration.java  CacheProperties.java
mosu-cache/src/main/java/io/github/rivon/mosu/cache/service/: LocalCacheAndRedissonService.java  LocalCacheService.java  RedissionService.java
mosu-cache/src/test/java/io/github/rivon/mosu/cache/: Application.java  LocalCacheAndRedissonTest.java  LocalCacheTest.java  RedissionTest.java
mosu-cache/src/test/resources/: application.yml
mosu-mq/: pom.xml
mosu-mq/src/main/java/io/github/rivon/mosu/mq/config/: RabbitMQProperties.java  RabbitMqConfiguration.java  RocketMQProperties.java  RocketMqConfiguration.java
mosu-mq/src/main/java/io/github/rivon/mosu/mq/enums/: RabbitExchangeEnum.java
mosu-mq/src/main/java/io/github/rivon/mosu/mq/service/: RabbitProducerService.java  RocketProducerService.java
mosu-mq/src/test/java/io/github/rivon/mosu/mq/: Application.java  RabbitMqTest.java  RocketMqTest.java
mosu-mq/src/test/resources/: application.yml
mosu-notify/: README.md  pom.xml
mosu-notify/src/main/java/io/github/rivon/mosu/notify/config/: NoticeAutoConfiguration.java  NotifyProperties.java
mosu-notify/src/main/java/io/github/rivon/mosu/notify/sender/: AliyunSmsSender.java  DingTalkSender.java  SmsResult.java  SmsSender.java  TencentSmsSender.java
mosu-notify/src/main/java/io/github/rivon/mosu/notify/service/: NotifyService.java  NotifyType.java
mosu-notify/src/test/java/io/github/rivon/mosu/notify/: Application.java  DingTalkTest.java  MailTest.java  SmsTest.java
mosu-notify/src/test/resources/: application.yml
mosu-oss/: README.md  pom.xml
mosu-oss/src/main/java/io/github/rivon/mosu/oss/: OssAutoConfiguration.java
mosu-oss/src/main/java/io/github/rivon/mosu/oss/core/: OssProperties.java  OssTemplate.java  OssTemplateImpl.java
mosu-oss/src/test/java/io/github/rivon/mosu/oss/: Application.java  OssTest.java
mosu-oss/src/test/resources/: application.yml
