<?xml version='1.0' encoding='utf-8'?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.rivon</groupId>
        <artifactId>mosu</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mosu-bom</artifactId>
    <name>${project.artifactId}</name>
    <description>提供丰富的Java工具方法，此模块为Mosu所有模块汇总，最终形式为拆分开的多个jar包，可以通过exclude方式排除不需要的模块</description>
    <url>https://github.com/RivonX/mosu</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.rivon</groupId>
                <artifactId>mosu-oss</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.gitee.nsboot</groupId>-->
<!--                <artifactId>nsboot-notify</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.gitee.nsboot</groupId>-->
<!--                <artifactId>nsboot-cache</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.gitee.nsboot</groupId>-->
<!--                <artifactId>nsboot-mq</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.rivon</groupId>
            <artifactId>mosu-oss</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.gitee.nsboot</groupId>-->
<!--            <artifactId>nsboot-notify</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.gitee.nsboot</groupId>-->
<!--            <artifactId>nsboot-cache</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.gitee.nsboot</groupId>-->
<!--            <artifactId>nsboot-mq</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>