<?xml version='1.0' encoding='utf-8'?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.rivon</groupId>
        <artifactId>mosu</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mosu-notify</artifactId>
    <name>${project.artifactId}</name>
    <description>Mosu 云通知（notify）</description>

    <properties>
        <Automatic-Module-Name>io.github.rivon.mosu.notify</Automatic-Module-Name>
        <!-- versions -->
        <aliyun.version>4.6.3</aliyun.version>
        <aliyun-dysmsapi.version>2.2.1</aliyun-dysmsapi.version>
        <tencent.version>1.0.5</tencent.version>
        <dingding.version>2.0.0</dingding.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- 阿里云服务依赖 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun.version}</version>
        </dependency>

        <!-- 阿里云短信服务依赖 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>${aliyun-dysmsapi.version}</version>
        </dependency>

        <!-- 腾讯短信依赖-->
        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>qcloudsms</artifactId>
            <version>${tencent.version}</version>
        </dependency>

        <!-- 邮件依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- 钉钉依赖 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibaba-dingtalk-service-sdk</artifactId>
            <version>${dingding.version}</version>
        </dependency>
    </dependencies>

</project>